<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-i0-Fzk" customClass="Board" customModule="Hasami_Shogi" customModuleProvider="target">
                                <rect key="frame" x="16" y="53" width="288" height="288"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RIE-we-oZi">
                                    <size key="itemSize" width="32" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCollectionViewCell" id="6fw-RW-ogj" customClass="BoardCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mWI-pb-Od7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vK5-cU-If1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Ag-hnn">
                                <rect key="frame" x="16" y="419" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-bx-wAL" customClass="BoardCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                <rect key="frame" x="244" y="354" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Wo-EQ-fhw"/>
                                    <constraint firstAttribute="height" constant="60" id="dfX-Ed-2M4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-6a-Qyf" customClass="BoardCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                <rect key="frame" x="16" y="354" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JyR-ex-HEi"/>
                                    <constraint firstAttribute="height" constant="60" id="P16-zr-aPZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-Hc-hz2">
                                <rect key="frame" x="244" y="419" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-X9-35J">
                                <rect key="frame" x="127" y="455" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xed-rd-Fyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="trailing" secondItem="gPG-i0-Fzk" secondAttribute="trailing" id="1uR-6D-VDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPG-i0-Fzk" secondAttribute="bottom" constant="227" id="2zP-6m-CER"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="top" secondItem="I7d-6a-Qyf" secondAttribute="bottom" constant="5" id="4V6-cd-0gs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTH-X9-35J" secondAttribute="bottom" constant="77" id="Lrf-Re-fea"/>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="top" secondItem="I7d-6a-Qyf" secondAttribute="top" id="NxB-9k-p6u"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="leading" secondItem="I7d-6a-Qyf" secondAttribute="leading" id="ODy-2B-gkO"/>
                            <constraint firstItem="gPG-i0-Fzk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QgV-YP-NSc"/>
                            <constraint firstItem="kTH-X9-35J" firstAttribute="centerX" secondItem="gPG-i0-Fzk" secondAttribute="centerX" id="T8Y-Bz-Tru"/>
                            <constraint firstItem="gPG-i0-Fzk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="bry-mf-aP1"/>
                            <constraint firstItem="I7d-6a-Qyf" firstAttribute="leading" secondItem="gPG-i0-Fzk" secondAttribute="leading" id="eYA-PV-ecj"/>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="width" secondItem="I7d-6a-Qyf" secondAttribute="width" id="eom-5C-Wkc"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="trailing" secondItem="I7d-6a-Qyf" secondAttribute="trailing" id="gY9-jR-nrs"/>
                            <constraint firstItem="NPU-Hc-hz2" firstAttribute="trailing" secondItem="UcN-bx-wAL" secondAttribute="trailing" constant="2" id="mGB-V1-iDQ"/>
                            <constraint firstItem="NPU-Hc-hz2" firstAttribute="leading" secondItem="UcN-bx-wAL" secondAttribute="leading" id="mac-6Y-UOF"/>
                            <constraint firstItem="gPG-i0-Fzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ooM-O3-nRk"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="baseline" secondItem="NPU-Hc-hz2" secondAttribute="baseline" id="rM6-kj-Ym9"/>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="top" secondItem="gPG-i0-Fzk" secondAttribute="bottom" constant="13" id="sI8-p0-m6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="gPG-i0-Fzk" id="Xo8-iP-74T"/>
                        <outlet property="player1Indicator" destination="I7d-6a-Qyf" id="rnZ-kd-EcN"/>
                        <outlet property="player2Indicator" destination="UcN-bx-wAL" id="YcE-ma-CeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="474"/>
        </scene>
    </scenes>
</document>
