<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LsA-jr-GcT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Selection Table View Controller-->
        <scene sceneID="R4F-wq-DZl">
            <objects>
                <tableViewController id="STd-mX-B7U" customClass="PlayerSelectionTableViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYS-X3-y6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="STd-mX-B7U" id="zNO-8A-P1Q"/>
                            <outlet property="delegate" destination="STd-mX-B7U" id="8rD-9r-Wcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZe-jM-irW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6n-v2-FZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="474"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="BYZ-38-t0r" customClass="BoardViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-i0-Fzk" customClass="Board" customModule="Hasami_Shogi" customModuleProvider="target">
                                <rect key="frame" x="12" y="73" width="296" height="288"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RIE-we-oZi">
                                    <size key="itemSize" width="32" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCollectionViewCell" id="6fw-RW-ogj" customClass="BoardCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mWI-pb-Od7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vK5-cU-If1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Ag-hnn">
                                <rect key="frame" x="12" y="439" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-bx-wAL" customClass="BoardCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                <rect key="frame" x="248" y="374" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Wo-EQ-fhw"/>
                                    <constraint firstAttribute="height" constant="60" id="dfX-Ed-2M4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-6a-Qyf" customClass="BoardCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                <rect key="frame" x="12" y="374" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JyR-ex-HEi"/>
                                    <constraint firstAttribute="height" constant="60" id="P16-zr-aPZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-Hc-hz2">
                                <rect key="frame" x="248" y="439" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-X9-35J">
                                <rect key="frame" x="127" y="475" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoR-Uz-xJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-WH-9pk">
                                <rect key="frame" x="108" y="34" width="104" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="League Table"/>
                                <connections>
                                    <action selector="leagueTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueH-Vz-k0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-cI-Fx8">
                                <rect key="frame" x="12" y="34" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="home:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxp-n0-MfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-yM-BF3">
                                <rect key="frame" x="244" y="34" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdb-dy-LbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="trailing" secondItem="gPG-i0-Fzk" secondAttribute="trailing" id="1uR-6D-VDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPG-i0-Fzk" secondAttribute="bottom" constant="207" id="2zP-6m-CER"/>
                            <constraint firstItem="gPG-i0-Fzk" firstAttribute="top" secondItem="ZN5-cI-Fx8" secondAttribute="bottom" constant="6" id="46i-Ib-aex"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="top" secondItem="I7d-6a-Qyf" secondAttribute="bottom" constant="5" id="4V6-cd-0gs"/>
                            <constraint firstItem="ZN5-cI-Fx8" firstAttribute="leading" secondItem="gPG-i0-Fzk" secondAttribute="leading" id="6W0-LZ-zc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTH-X9-35J" secondAttribute="bottom" constant="57" id="Lrf-Re-fea"/>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="top" secondItem="I7d-6a-Qyf" secondAttribute="top" id="NxB-9k-p6u"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="leading" secondItem="I7d-6a-Qyf" secondAttribute="leading" id="ODy-2B-gkO"/>
                            <constraint firstItem="gPG-i0-Fzk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="QgV-YP-NSc"/>
                            <constraint firstItem="kTH-X9-35J" firstAttribute="centerX" secondItem="gPG-i0-Fzk" secondAttribute="centerX" id="T8Y-Bz-Tru"/>
                            <constraint firstItem="Eds-yM-BF3" firstAttribute="baseline" secondItem="YSA-WH-9pk" secondAttribute="baseline" id="TV4-mA-jtp"/>
                            <constraint firstItem="YSA-WH-9pk" firstAttribute="centerX" secondItem="gPG-i0-Fzk" secondAttribute="centerX" id="Z6q-ks-089"/>
                            <constraint firstItem="gPG-i0-Fzk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="bry-mf-aP1"/>
                            <constraint firstItem="I7d-6a-Qyf" firstAttribute="leading" secondItem="gPG-i0-Fzk" secondAttribute="leading" id="eYA-PV-ecj"/>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="width" secondItem="I7d-6a-Qyf" secondAttribute="width" id="eom-5C-Wkc"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="trailing" secondItem="I7d-6a-Qyf" secondAttribute="trailing" id="gY9-jR-nrs"/>
                            <constraint firstItem="YSA-WH-9pk" firstAttribute="baseline" secondItem="ZN5-cI-Fx8" secondAttribute="baseline" id="lYI-WW-ewf"/>
                            <constraint firstItem="NPU-Hc-hz2" firstAttribute="trailing" secondItem="UcN-bx-wAL" secondAttribute="trailing" constant="2" id="mGB-V1-iDQ"/>
                            <constraint firstItem="NPU-Hc-hz2" firstAttribute="leading" secondItem="UcN-bx-wAL" secondAttribute="leading" id="mac-6Y-UOF"/>
                            <constraint firstItem="gPG-i0-Fzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="ooM-O3-nRk"/>
                            <constraint firstItem="eyA-Ag-hnn" firstAttribute="baseline" secondItem="NPU-Hc-hz2" secondAttribute="baseline" id="rM6-kj-Ym9"/>
                            <constraint firstItem="Eds-yM-BF3" firstAttribute="trailing" secondItem="NPU-Hc-hz2" secondAttribute="trailing" id="rwP-ix-qTY"/>
                            <constraint firstItem="UcN-bx-wAL" firstAttribute="top" secondItem="gPG-i0-Fzk" secondAttribute="bottom" constant="13" id="sI8-p0-m6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="gPG-i0-Fzk" id="Xo8-iP-74T"/>
                        <outlet property="player1Indicator" destination="I7d-6a-Qyf" id="rnZ-kd-EcN"/>
                        <outlet property="player1NameLabel" destination="eyA-Ag-hnn" id="bTg-gD-wLr"/>
                        <outlet property="player2Indicator" destination="UcN-bx-wAL" id="YcE-ma-CeR"/>
                        <outlet property="player2NameLabel" destination="NPU-Hc-hz2" id="nGR-BF-KW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="474"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5JO-Ij-hJ2">
            <objects>
                <viewController id="P9q-2n-uCQ" customClass="SettingsViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MB-Tr-TUL"/>
                        <viewControllerLayoutGuide type="bottom" id="4cL-t4-VfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0g-Zq-GCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-M4-h7j">
                                <rect key="frame" x="50" y="204" width="221" height="29"/>
                                <segments>
                                    <segment title="9"/>
                                    <segment title="18"/>
                                </segments>
                                <connections>
                                    <action selector="piecesPerPlayerValueChanged:" destination="P9q-2n-uCQ" eventType="valueChanged" id="5fM-SC-IoX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pieces per Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-9P-vtw">
                                <rect key="frame" x="20" y="171" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of captured pieces to win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-m1-UGn">
                                <rect key="frame" x="20" y="310" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 5 piece rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-XD-SCr">
                                <rect key="frame" x="67" y="458" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="naC-e4-mkh">
                                <rect key="frame" x="205" y="453" width="51" height="31"/>
                                <connections>
                                    <action selector="fivePieceRuleSwitchValueChanged:" destination="P9q-2n-uCQ" eventType="valueChanged" id="wDf-Y0-OHs"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-Pv-jel">
                                <rect key="frame" x="151" y="344" width="94" height="29"/>
                                <connections>
                                    <action selector="piecesToWinStepperValueChanged:" destination="P9q-2n-uCQ" eventType="valueChanged" id="eqW-Oz-gEg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-xk-wgS">
                                <rect key="frame" x="75" y="348" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCf-m1-UGn" firstAttribute="leading" secondItem="MjK-9P-vtw" secondAttribute="leading" id="2T3-j0-oGw"/>
                            <constraint firstItem="MjK-9P-vtw" firstAttribute="trailing" secondItem="xCf-m1-UGn" secondAttribute="trailing" id="6eV-CA-dnH"/>
                            <constraint firstItem="MkD-Pv-jel" firstAttribute="leading" secondItem="Bpt-xk-wgS" secondAttribute="trailing" constant="27" id="8oO-Ct-1yg"/>
                            <constraint firstItem="MjK-9P-vtw" firstAttribute="centerX" secondItem="ZgL-M4-h7j" secondAttribute="centerX" id="AuO-eD-PLU"/>
                            <constraint firstItem="Bpt-xk-wgS" firstAttribute="centerY" secondItem="MkD-Pv-jel" secondAttribute="centerY" id="ElP-A1-iLG"/>
                            <constraint firstItem="yqi-XD-SCr" firstAttribute="centerX" secondItem="K0g-Zq-GCJ" secondAttribute="centerX" constant="-31" id="L9h-BF-0LU"/>
                            <constraint firstItem="MjK-9P-vtw" firstAttribute="leading" secondItem="K0g-Zq-GCJ" secondAttribute="leadingMargin" constant="4" id="QaN-nl-Cb1"/>
                            <constraint firstItem="yqi-XD-SCr" firstAttribute="centerY" secondItem="naC-e4-mkh" secondAttribute="centerY" id="R34-Ej-dNY"/>
                            <constraint firstItem="MjK-9P-vtw" firstAttribute="top" secondItem="2MB-Tr-TUL" secondAttribute="bottom" constant="107" id="VLf-lg-rOv"/>
                            <constraint firstItem="Bpt-xk-wgS" firstAttribute="leading" secondItem="K0g-Zq-GCJ" secondAttribute="leadingMargin" constant="59" id="ahl-8P-gpd"/>
                            <constraint firstItem="naC-e4-mkh" firstAttribute="leading" secondItem="yqi-XD-SCr" secondAttribute="trailing" constant="14" id="ajv-ca-gFD"/>
                            <constraint firstItem="xCf-m1-UGn" firstAttribute="top" secondItem="ZgL-M4-h7j" secondAttribute="bottom" constant="78" id="eDG-an-8AM"/>
                            <constraint firstItem="MkD-Pv-jel" firstAttribute="top" secondItem="xCf-m1-UGn" secondAttribute="bottom" constant="13" id="exh-JJ-6fx"/>
                            <constraint firstItem="ZgL-M4-h7j" firstAttribute="top" secondItem="MjK-9P-vtw" secondAttribute="bottom" constant="12" id="iDa-4P-28w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkD-Pv-jel" secondAttribute="trailing" constant="59" id="iFy-Xg-qjQ"/>
                            <constraint firstItem="ZgL-M4-h7j" firstAttribute="leading" secondItem="K0g-Zq-GCJ" secondAttribute="leadingMargin" constant="34" id="jLK-OW-S15"/>
                            <constraint firstItem="ZgL-M4-h7j" firstAttribute="centerX" secondItem="K0g-Zq-GCJ" secondAttribute="centerX" id="rNv-yl-zhQ"/>
                            <constraint firstItem="naC-e4-mkh" firstAttribute="top" secondItem="MkD-Pv-jel" secondAttribute="bottom" constant="80" id="uEf-EU-OEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BhE-QA-yxg"/>
                    <connections>
                        <outlet property="fivePieceRuleSwitch" destination="naC-e4-mkh" id="eUO-AC-irG"/>
                        <outlet property="numPiecesToWinLabel" destination="Bpt-xk-wgS" id="j3v-aD-Ixz"/>
                        <outlet property="numPiecesToWinStepper" destination="MkD-Pv-jel" id="8Ok-Ev-F9W"/>
                        <outlet property="numStartPiecesControl" destination="ZgL-M4-h7j" id="xZJ-jN-53X"/>
                        <outletCollection property="fivePieceRuleViews" destination="yqi-XD-SCr" collectionClass="NSMutableArray" id="d5I-Ka-E6i"/>
                        <outletCollection property="fivePieceRuleViews" destination="naC-e4-mkh" collectionClass="NSMutableArray" id="BIv-gz-d1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T34-dD-G3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="483"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HZl-in-aSY">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="VU6-SW-Oev" customClass="RegisterViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18p-TO-QKA"/>
                        <viewControllerLayoutGuide type="bottom" id="cyr-rs-Au5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68w-FI-0Cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user7" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-Yh-7ta">
                                <rect key="frame" x="15" y="53" width="71" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="zrs-vu-81Q"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" text="Enter a short description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-Vb-4Xb">
                                <rect key="frame" x="15" y="171" width="290" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VU6-SW-Oev" id="xrQ-SS-VpR"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i89-R3-LUe">
                                <rect key="frame" x="94" y="76" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Dq-c0-i85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teY-nx-99Z">
                                <rect key="frame" x="178" y="418" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="completeRegistration:" destination="VU6-SW-Oev" eventType="touchUpInside" id="UyP-Lm-K6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-6p-dou">
                                <rect key="frame" x="15" y="417" width="127" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRegistration:" destination="VU6-SW-Oev" eventType="touchUpInside" id="r0m-dT-BVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyr-rs-Au5" firstAttribute="top" secondItem="AhN-Vb-4Xb" secondAttribute="bottom" constant="218" id="1KH-zk-3hd"/>
                            <constraint firstItem="cyr-rs-Au5" firstAttribute="top" secondItem="teY-nx-99Z" secondAttribute="bottom" constant="120" id="4N1-2p-KgP"/>
                            <constraint firstItem="teY-nx-99Z" firstAttribute="trailing" secondItem="AhN-Vb-4Xb" secondAttribute="trailing" id="8cR-su-UJ6"/>
                            <constraint firstItem="teY-nx-99Z" firstAttribute="top" secondItem="AhN-Vb-4Xb" secondAttribute="bottom" constant="68" id="B07-c3-AEF"/>
                            <constraint firstItem="u0x-6p-dou" firstAttribute="leading" secondItem="AhN-Vb-4Xb" secondAttribute="leading" id="JOZ-ru-WUf"/>
                            <constraint firstItem="AhN-Vb-4Xb" firstAttribute="trailing" secondItem="i89-R3-LUe" secondAttribute="trailing" id="Q16-Oj-Lms"/>
                            <constraint firstItem="AhN-Vb-4Xb" firstAttribute="top" secondItem="FTN-Yh-7ta" secondAttribute="bottom" constant="51" id="Qcg-Hp-uML"/>
                            <constraint firstItem="FTN-Yh-7ta" firstAttribute="leading" secondItem="AhN-Vb-4Xb" secondAttribute="leading" id="U0t-Dv-I3n"/>
                            <constraint firstItem="teY-nx-99Z" firstAttribute="leading" secondItem="AhN-Vb-4Xb" secondAttribute="leading" constant="163" id="Ub4-tp-bfJ"/>
                            <constraint firstItem="FTN-Yh-7ta" firstAttribute="leading" secondItem="68w-FI-0Cb" secondAttribute="leadingMargin" constant="-1" id="aXc-Xa-aNy"/>
                            <constraint firstItem="i89-R3-LUe" firstAttribute="leading" secondItem="FTN-Yh-7ta" secondAttribute="trailing" constant="8" symbolic="YES" id="esW-Us-gMS"/>
                            <constraint firstItem="AhN-Vb-4Xb" firstAttribute="centerX" secondItem="68w-FI-0Cb" secondAttribute="centerX" id="iLJ-fg-CqI"/>
                            <constraint firstItem="FTN-Yh-7ta" firstAttribute="top" secondItem="i89-R3-LUe" secondAttribute="top" constant="-23" id="ktF-ph-yPR"/>
                            <constraint firstItem="FTN-Yh-7ta" firstAttribute="top" secondItem="18p-TO-QKA" secondAttribute="bottom" constant="33" id="maf-w0-5Xe"/>
                            <constraint firstItem="u0x-6p-dou" firstAttribute="width" secondItem="teY-nx-99Z" secondAttribute="width" id="rgl-YO-wFJ"/>
                            <constraint firstItem="AhN-Vb-4Xb" firstAttribute="top" secondItem="i89-R3-LUe" secondAttribute="bottom" constant="74" id="v8N-rO-HaK"/>
                            <constraint firstItem="u0x-6p-dou" firstAttribute="top" secondItem="teY-nx-99Z" secondAttribute="top" constant="-1" id="vf5-hI-BXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="u0x-6p-dou" id="pA8-yt-BqU"/>
                        <outlet property="playerImageView" destination="FTN-Yh-7ta" id="Khf-kU-W3b"/>
                        <outlet property="playerNameLabel" destination="i89-R3-LUe" id="FdJ-ex-2LB"/>
                        <outlet property="playerShortDescriptionTextView" destination="AhN-Vb-4Xb" id="K9e-Na-Pjm"/>
                        <outlet property="registerButton" destination="teY-nx-99Z" id="M8r-IQ-yfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhv-vI-f4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="1169"/>
        </scene>
        <!--League Table-->
        <scene sceneID="3Z8-aY-s8n">
            <objects>
                <tableViewController storyboardIdentifier="LeagueTableViewController" title="League Table" id="O6u-F9-uSk" customClass="LeagueTableViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5l-On-Wxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="O6u-F9-uSk" id="brg-bN-sFk"/>
                            <outlet property="delegate" destination="O6u-F9-uSk" id="p7W-WK-vhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yGt-YB-k0K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofI-Vw-CGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFh-xR-iJd">
            <objects>
                <navigationController navigationBarHidden="YES" id="LsA-jr-GcT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUc-YI-x0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXy-Um-Uab" kind="relationship" relationship="rootViewController" id="0KV-D8-Zg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp9-wK-f0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="474"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TJZ-tJ-bRc">
            <objects>
                <viewController id="QXy-Um-Uab" customClass="HomeViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDV-MF-S6e"/>
                        <viewControllerLayoutGuide type="bottom" id="TkZ-UI-8aS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tf-Kn-590">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasami Shogi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-MY-TC5">
                                <rect key="frame" x="83" y="168" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-Gw-OdD">
                                <rect key="frame" x="12" y="319" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKW-8n-REI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Start a new Game"/>
                                <connections>
                                    <segue destination="STd-mX-B7U" kind="push" id="OOi-zb-svt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o50-ua-qgb">
                                <rect key="frame" x="12" y="367" width="296" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="QXy-Um-Uab" eventType="touchUpInside" id="Rh3-Xr-sEj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はさみ将棋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-HM-THo">
                                <rect key="frame" x="83" y="207" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xFz-N6-YIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-Jh-SZ0">
                                <rect key="frame" x="12" y="418" width="296" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="League Table"/>
                                <connections>
                                    <action selector="leagueTable:" destination="QXy-Um-Uab" eventType="touchUpInside" id="7WQ-ZR-R3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lOW-Jh-SZ0" firstAttribute="trailing" secondItem="o50-ua-qgb" secondAttribute="trailing" id="99V-ky-Fcq"/>
                            <constraint firstItem="nf1-Gw-OdD" firstAttribute="leading" secondItem="5tf-Kn-590" secondAttribute="leadingMargin" constant="-4" id="CMo-1V-9c8"/>
                            <constraint firstItem="o50-ua-qgb" firstAttribute="trailing" secondItem="nf1-Gw-OdD" secondAttribute="trailing" id="Cxk-dA-YnT"/>
                            <constraint firstItem="f2n-HM-THo" firstAttribute="centerX" secondItem="nf1-Gw-OdD" secondAttribute="centerX" id="HkE-7z-Fmg"/>
                            <constraint firstItem="o50-ua-qgb" firstAttribute="centerX" secondItem="5tf-Kn-590" secondAttribute="centerX" id="Kd1-Hg-eXR"/>
                            <constraint firstItem="Mbz-MY-TC5" firstAttribute="top" secondItem="mDV-MF-S6e" secondAttribute="bottom" constant="148" id="Ltn-ij-x6F"/>
                            <constraint firstItem="lOW-Jh-SZ0" firstAttribute="top" secondItem="o50-ua-qgb" secondAttribute="bottom" constant="18" id="O4E-mT-vTy"/>
                            <constraint firstItem="o50-ua-qgb" firstAttribute="leading" secondItem="nf1-Gw-OdD" secondAttribute="leading" id="Rex-c1-ujV"/>
                            <constraint firstItem="f2n-HM-THo" firstAttribute="leading" secondItem="Mbz-MY-TC5" secondAttribute="leading" id="Rwq-RG-uMl"/>
                            <constraint firstItem="o50-ua-qgb" firstAttribute="top" secondItem="nf1-Gw-OdD" secondAttribute="bottom" constant="18" id="WUj-Vl-2kt"/>
                            <constraint firstItem="lOW-Jh-SZ0" firstAttribute="leading" secondItem="o50-ua-qgb" secondAttribute="leading" id="cf4-6u-Mhh"/>
                            <constraint firstItem="Mbz-MY-TC5" firstAttribute="trailing" secondItem="f2n-HM-THo" secondAttribute="trailing" id="dh7-TO-fpr"/>
                            <constraint firstItem="nf1-Gw-OdD" firstAttribute="top" secondItem="f2n-HM-THo" secondAttribute="bottom" constant="91" id="ebo-y5-xA6"/>
                            <constraint firstItem="f2n-HM-THo" firstAttribute="top" secondItem="Mbz-MY-TC5" secondAttribute="bottom" constant="9" id="gFZ-fC-9Uk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFM-5v-r6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i9-5T-gGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="474"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="P7V-zu-BI1">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" id="JnB-TJ-8B9" customClass="PlayerDetailViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2S-Y7-zak"/>
                        <viewControllerLayoutGuide type="bottom" id="hRa-Bt-LXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEB-JT-i4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user7" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-pr-kt2">
                                <rect key="frame" x="11" y="78" width="71" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Jj6-hi-7qA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter a short description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-pg-vni">
                                <rect key="frame" x="11" y="196" width="298" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JnB-TJ-8B9" id="tLg-Jq-wgm"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-h5-xZB">
                                <rect key="frame" x="90" y="101" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wh0-fU-BhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MZQ-pr-kt2" firstAttribute="leading" secondItem="JLm-pg-vni" secondAttribute="leading" id="1SX-vU-sFQ"/>
                            <constraint firstItem="JLm-pg-vni" firstAttribute="top" secondItem="7OR-h5-xZB" secondAttribute="bottom" constant="74" id="3Ow-2R-rgH"/>
                            <constraint firstItem="hRa-Bt-LXf" firstAttribute="top" secondItem="JLm-pg-vni" secondAttribute="bottom" constant="193" id="4ll-r9-fed"/>
                            <constraint firstItem="JLm-pg-vni" firstAttribute="trailing" secondItem="7OR-h5-xZB" secondAttribute="trailing" id="Fao-oP-qhk"/>
                            <constraint firstItem="MZQ-pr-kt2" firstAttribute="leading" secondItem="FEB-JT-i4g" secondAttribute="leadingMargin" constant="-5" id="Hol-Pe-4Ez"/>
                            <constraint firstItem="JLm-pg-vni" firstAttribute="centerX" secondItem="FEB-JT-i4g" secondAttribute="centerX" id="Vsy-RM-CRV"/>
                            <constraint firstItem="JLm-pg-vni" firstAttribute="top" secondItem="MZQ-pr-kt2" secondAttribute="bottom" constant="51" id="XKm-bi-Izs"/>
                            <constraint firstItem="MZQ-pr-kt2" firstAttribute="top" secondItem="O2S-Y7-zak" secondAttribute="bottom" constant="58" id="Zkk-vK-7ae"/>
                            <constraint firstItem="7OR-h5-xZB" firstAttribute="leading" secondItem="MZQ-pr-kt2" secondAttribute="trailing" constant="8" symbolic="YES" id="fPE-H8-26s"/>
                            <constraint firstItem="MZQ-pr-kt2" firstAttribute="top" secondItem="7OR-h5-xZB" secondAttribute="top" constant="-23" id="jQt-Rf-p0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="MZQ-pr-kt2" id="ZuL-fL-q9n"/>
                        <outlet property="descriptionTextView" destination="JLm-pg-vni" id="8Y9-V1-K31"/>
                        <outlet property="nameLabel" destination="7OR-h5-xZB" id="SpE-ed-5mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgM-oH-eMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPp-Ka-aS2">
            <objects>
                <navigationController storyboardIdentifier="LeagueTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Wdm-Kz-Na4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="es4-SR-f7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdd-ov-hHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6u-F9-uSk" kind="relationship" relationship="rootViewController" id="a7L-YK-rO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-Em-1XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVQ-qj-lNa">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0Zx-tR-3DI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clz-bF-YWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9q-2n-uCQ" kind="relationship" relationship="rootViewController" id="BuS-8j-Keg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvZ-UX-6hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="user7" width="256" height="256"/>
    </resources>
</document>
